{
  "name": "mean-gulp",
  "description": "A MEAN and gulp application",
  "version": "1.0.0",
  "author": "Simon Nottage",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-inject": "^3.0.0"
  },
  "scripts": {
    "preinstall": "npm install bower -g && npm install gulp -g",
    "postinstall": "bower install",
    "start": "gulp"
  }
}